	<!DOCTYPE html>
	<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #D1030F;
		font-family: "Salesforce Sans", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #D1030F;
	}
	@font-face {
		font-family: 'Salesforce Sans';
		src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
		url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
	}


	</style>

	</head>
	<body>
	<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
	</style>

	<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
	<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		console.log('Se entró al initESW');
		embedded_svc.settings.displayHelpButton = true; //O falso
		embedded_svc.settings.language = ''; //Por ejemplo, introduzca 'en' o 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Toma como valor predeterminado Sesión de chat con un experto)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Toma como valor predeterminado Agente sin conexión)

		//embedded_svc.settings.loadingText = ''; //(Toma como valor predeterminado Cargando)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Establece el dominio para su desarrollo de modo que los visitantes puedan navegar por subdominios durante una sesión de chat)

		// Configuración para Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Establece la cumplimentación automática de los campos del formulario previo al chat
		//embedded_svc.settings.fallbackRouting = []; //Una matriz de identificadores de botones, de usuario o userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Toma como valor predeterminado la opción Contacto)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';
		embedded_svc.settings.extraPrechatFormDetails = [
			{
			  "label": "IdCampaña",
			  "value": "C1",//valor por default
			  "displayToAgent": true,
			  "transcriptFields": ["Id_Externo_Campana__c"]
			},
		  	{
			  "label": "Marca",
			  "value": "FIAT",
			  "displayToAgent": true,
			  "transcriptFields": ["Marca_Pagina__c"]
		  	},
		  	{
				"label": "Empresa",
				"value": "Motcor",
				"displayToAgent": true,
				"transcriptFields": ["Empresa__c"]
		  	},
			{
				"label": "Tipo de origen",
				"value": "Marketplace",
				"displayToAgent": true,
				"transcriptFields": ["Tipo_de_origen__c"]
			},
			{
				"label": "Origen",
				"value": "Mercado Libre",
				"displayToAgent": true,
				"transcriptFields": ["Origen__c"]
			}
		];
		embedded_svc.init(
			'https://grupotagle--uat.my.salesforce.com',
			'https://uat-tagle.cs219.force.com/liveAgentSetupFlow',
			gslbBaseURL,
			'00D8G0000008g6p',
			'Chat_Bot',
			{
				baseLiveAgentContentURL: 'https://c.la5-c1cs-ia4.salesforceliveagent.com/content',
				deploymentId: '5728G000000CaTw',
				buttonId: '5738G000000CaVx',
				baseLiveAgentURL: 'https://d.la5-c1cs-ia4.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Chat_Bot',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://grupotagle--uat.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
			console.log('Se entró al no embedded');
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
		console.log('Se entró al embedded');
	}
	</script>
	</body>
	</html>
